div
  h1 Listing skills

  table.table.table-striped
    thead
      tr
        th id
        th Name
        th
        th
        th

    tbody
      - @skills.each do |skill|
        tr
          td = skill.id
          td = skill.name
          td = link_to "Show", skill_path(skill)
          td = link_to 'Edit', edit_skill_path(skill)
          td = link_to 'Destroy', skill, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Skill', new_skill_path
