div
  h3
    | Listing vacancies for employee
    ' "{{employee.name}}"
  br
  div ng-show="full.length > 0"
    div.alert.alert-success role="alert"
      | Full matched vacancies
    table.table.table-striped
      thead
        tr
          th Id
          th Name
          th Added at
          th Expires at
          th Salary
          th Contact info
          th
      tbody
        tr ng-repeat=("vacancy in full")
          td {{vacancy.id}}
          td {{vacancy.name}}
          td {{vacancy.added_at}}
          td {{vacancy.expires_at}}
          td {{vacancy.salary}}
          td {{vacancy.contact_info}}
          td
            '
            a[ng-href="#vacancies/{{vacancy.id}}/show" title="Show"]
              span.glyphicon.glyphicon-eye-open
    br/
  div ng-show="part.length > 0"
    div.alert.alert-warning role="alert"
      | Partially matched vacancies
    table.table.table-striped
      thead
        tr
          th Id
          th Name
          th Added at
          th Expires at
          th Salary
          th Contact info
          th
      tbody
        tr ng-repeat=("vacancy in part")
          td {{vacancy.id}}
          td {{vacancy.name}}
          td {{vacancy.added_at}}
          td {{vacancy.expires_at}}
          td {{vacancy.salary}}
          td {{vacancy.contact_info}}
          td
            '
            a[ng-href="#vacancies/{{vacancy.id}}/show" title="Show"]
              span.glyphicon.glyphicon-eye-open
    br/
