p
  strong Name:
  '  {{vacancy.name}}
p
  strong Added at:
  '  {{vacancy.added_at}}
p
  strong Expires at:
  '  {{vacancy.expires_at}}
p
  strong Salary:
  '  {{vacancy.salary}}
p
  strong Contact info:
  '  {{vacancy.contact_info}}

a[ng-href='#vacancies'] Back
